<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js ui examples</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>


		<script src="js/three.js"></script>
		<script src="http://threejs.org/examples/js/loaders/ColladaLoader.js"></script>
		<script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script>
			var camera, scene, renderer,controls;
			var box;
			var delta = 0.0;
			var cameraTheta = 0.0;
			var plane;
			var planeTexture;
			var boxMat;
			init();
			animate();
			function init() {
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.x = -10;
				camera.position.y = 5;
				camera.position.z = -10;
				controls = new THREE.OrbitControls(camera);
				controls.target = new THREE.Vector3(0,1.5,0);
				scene = new THREE.Scene();
				var geometry = new THREE.BoxBufferGeometry( 1, 1, 1 );

				//var material = new THREE.MeshBasicMaterial( { map: texture } );
				//var material = new THREE.MeshNormalMaterial(  );
				//mesh = new THREE.Mesh( geometry, material );
				//scene.add( mesh );
				var light = new THREE.AmbientLight( 0x707070, 0.3 ); // soft white light
				scene.add( light );

				var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.7 );

				camera.add( directionalLight );
				scene.add( camera );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio  );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				//
				makeWorld();
				window.addEventListener( 'resize', onWindowResize, false );
				
				window.addEventListener( 'keydown', onKeyDown, false );
			}


		
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() { requestAnimationFrame( animate );
				controls.update();

				renderer.render( scene, camera );
			}



			function makeTexturedBox(size, segments)
			{
				var geom = new THREE.BoxBufferGeometry( size,size ,size , segments, segments, segments );

			
				var path = "data/SwedishRoyalCastle/";
				var format = '.jpg';
				var urls = [
					path + 'px' + format, path + 'nx' + format,
					path + 'py' + format, path + 'ny' + format,
					path + 'pz' + format, path + 'nz' + format
				];
				var reflectionCube = new THREE.CubeTextureLoader().load( urls );
				reflectionCube.format = THREE.RGBFormat;

				//This sets the background to cubmap
				scene.background = reflectionCube;


				//This creates a material that uses the cubemap that we assign to the box when it's created 
				var cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0xffffff, envMap: reflectionCube } );
				var mesh = new THREE.Mesh(geom,cubeMaterial1);
				return mesh;

			};


			function makeWorld() {

				var materials = []; 
				for (var i = 0 ; i < 20 ; i++ ){
					materials.push( new THREE.MeshLambertMaterial( 
						{
							color : (Math.random() * 0xffffffff)
						}));
				}

				var texture = new THREE.TextureLoader().load('data/brick.png');
				texture.wrapS = THREE.RepeatWrapping;

				texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 10,10 );
				
				planeTexture = texture;

				
				var object = new THREE.Mesh( new THREE.PlaneBufferGeometry( 100, 100, 4, 4 ),new THREE.MeshLambertMaterial({ map : texture}));
		  		plane = object;
			   	object.position.set( 0, 0, 0 );
				object.rotateX(THREE.Math.degToRad(-90));
				scene.add( object );




				object = makeTexturedBox(3,4);	
				object.position.set( 0, 1.5, 0 );
				scene.add( object );


			}	


			function onKeyDown( event ) {


				//console.log("keydown" + event.keyCode);
				switch ( event.keyCode ) {



					case 68: /*D*/ 
							console.log("D pressed");
							break;

					case 83: /*S*/ 
							console.log("S pressed");
					break;




					}

			};





		</script>

	</body>
</html>
