<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js ui examples</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>


		<script src="js/three.js"></script>
		<script src="http://threejs.org/examples/js/loaders/ColladaLoader.js"></script>
		<script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script>
			var camera, scene, renderer,controls;
			var box;
			var delta = 0.0;
			var cameraTheta = 0.0;
			init();
			animate();
			function init() {
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.x = -10;
				camera.position.y = 5;
				camera.position.z = -10;
				controls = new THREE.OrbitControls(camera);
				scene = new THREE.Scene();
				var geometry = new THREE.BoxBufferGeometry( 1, 1, 1 );

				//var material = new THREE.MeshBasicMaterial( { map: texture } );
				//var material = new THREE.MeshNormalMaterial(  );
				//mesh = new THREE.Mesh( geometry, material );
				//scene.add( mesh );
				var light = new THREE.AmbientLight( 0x707070, 0.3 ); // soft white light
				scene.add( light );

				var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.7 );

				camera.add( directionalLight );
				scene.add( camera );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				//
				makeWorld();
				window.addEventListener( 'resize', onWindowResize, false );
				
			}


		
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() { requestAnimationFrame( animate );
				//mesh.rotation.x += 0.005;
				//mesh.rotation.y += 0.01;
				controls.update();

				renderer.render( scene, camera );
			}






			function makeWorld() {

				var materials = []; 
				for (var i = 0 ; i < 20 ; i++ ){
					materials.push( new THREE.MeshLambertMaterial( 
						{
							color : (Math.random() * 0xffffffff)
						}));
				}

				var object = new THREE.Mesh( new THREE.PlaneBufferGeometry( 100, 100, 4, 4 ), materials[0] );
			   	object.position.set( 0, 0, 0 );
				object.rotateX(THREE.Math.degToRad(-90));
				scene.add( object );

				object = new THREE.Mesh( new THREE.SphereBufferGeometry( 5, 20, 10 ), materials[1] );
				object.position.set( - 10, 5, 10 );
				scene.add( object );


			

				object = new THREE.Mesh( new THREE.BoxBufferGeometry( 2, 2, 2, 4, 4, 4 ), materials[2] );
				object.position.set( 10, 1, 10 );
				scene.add( object );

				object = new THREE.Mesh( new THREE.BoxBufferGeometry( 3, 3, 3, 4, 4, 4 ), materials[3] );
				object.position.set( 10, 1.5, -10 );
				scene.add( object );





			}	




		</script>

	</body>
</html>
