<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
			}
			.dropbtn {
			  background-color: #3498DB;
			  color: white;
			  padding: 16px;
			  font-size: 16px;
			  border: none;
			  cursor: pointer;
			}

			.dropbtn:hover, .dropbtn:focus {
			  background-color: #2980B9;
			}

			.dropdown {
			  position: relative;
			  display: inline-block;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f1f1f1;
			  min-width: 160px;
			  overflow: auto;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			}

			.dropdown a:hover {background-color: #ddd;}

			.show {display: block;}


		</style>
	</head>
	<body>

	<div class="dropdown">
	  <button onclick="myFunction()" class="dropbtn">Main Menu Dropdown</button>
	  <div id="myDropdown" class="dropdown-content">
		<a href="https://threejs.org/examples/#webgl_geometry_teapot">Teapot</a>
		<a href="#about">Menu Item 2</a>
		<a href="#contact">Menu Item 3</a>
	  </div>
	</div>


		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/94/three.min.js"></script>-->
		<script src="http://threejs.org/build/three.min.js"></script>
		<script>

			var camera, scene, renderer;
			var geometry, material, mesh;

			function init() {

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 10 );
				camera.position.z = 3;

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xffffff );

				geometry = new THREE.CubeGeometry( 1 );

				material = new THREE.MeshBasicMaterial( { color: 0x00ff000, wireframe: true } );

				mesh = new THREE.Mesh( geometry, material );
				mesh.rotation.x =  0.5;
				mesh.rotation.y =  0.4;
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );				
				renderer.render( scene, camera );
				
			}


			init();



			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {
				var dropdowns = document.getElementsByClassName("dropdown-content");
				var i;
				for (i = 0; i < dropdowns.length; i++) {
				  var openDropdown = dropdowns[i];
				  if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				  }
				}
			  }
			}
		</script>
	</body>
</html>
