<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js ui examples</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				background-color: #000000;
				overflow: hidden;
			}
		</style>
	</head>
	<body>


		<script src="js/three.js"></script>
		<script src="http://threejs.org/examples/js/loaders/ColladaLoader.js"></script>
		<script src="http://threejs.org/examples/js/controls/OrbitControls.js"></script>
		<script>
			var camera, scene, renderer,controls;
			var box;
			var delta = 0.0;
			var cameraTheta = 0.0;
			var plane;
			var planeTexture;
			var boxMat;
			init();
			animate();
			function init() {
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.x = -10;
				camera.position.y = 5;
				camera.position.z = -10;
				controls = new THREE.OrbitControls(camera);
				controls.target = new THREE.Vector3(0,1.5,0);
				scene = new THREE.Scene();
				var geometry = new THREE.BoxBufferGeometry( 1, 1, 1 );

				//var material = new THREE.MeshBasicMaterial( { map: texture } );
				//var material = new THREE.MeshNormalMaterial(  );
				//mesh = new THREE.Mesh( geometry, material );
				//scene.add( mesh );
				var light = new THREE.AmbientLight( 0x707070, 0.3 ); // soft white light
				scene.add( light );

				var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.7 );

				camera.add( directionalLight );
				scene.add( camera );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio  );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				//
				makeWorld();
				window.addEventListener( 'resize', onWindowResize, false );
				
				window.addEventListener( 'keydown', onKeyDown, false );
				window.addEventListener( 'keyup', onKeyUp, false );
			}


		
			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}
			function animate() { requestAnimationFrame( animate );
				//mesh.rotation.x += 0.005;
				//mesh.rotation.y += 0.01;
				controls.update();

				renderer.render( scene, camera );
			}


			//	texture.wrapS = THREE.ClampToEdgeWrapping;
			//	texture.wrapT = THREE.RepeatWrapping;
			//	texture.repeat.set( 4, 5 );
				//texture.minFilter = THREE.NearestFilter;


			function makeTexturedBox1(size, segments)
			{
				var geom = new THREE.BoxBufferGeometry( size,size ,size , segments, segments, segments );
				var texture = new THREE.ImageUtils.loadTexture('data/ammo.png');
				var textureAlpha = new THREE.ImageUtils.loadTexture('data/ammo_alpha.png');
				




				var material = new THREE.MeshLambertMaterial(
					{

						map: texture,
						alphaMap : textureAlpha,
						transparent : true,
						depthWrite : false
						

					});
				boxMat = material;
				var materialW = THREE.Mesh
				var mesh = new THREE.Mesh(geom,material);



				return mesh;

			}

			function makeTexturedBox(size, segments)
			{
				var geom = new THREE.BoxBufferGeometry( size,size ,size , segments, segments, segments );

			
				var path = "data/SwedishRoyalCastle/";
				var format = '.jpg';
				var urls = [
					path + 'px' + format, path + 'nx' + format,
					path + 'py' + format, path + 'ny' + format,
					path + 'pz' + format, path + 'nz' + format
				];
				var reflectionCube = new THREE.CubeTextureLoader().load( urls );
				reflectionCube.format = THREE.RGBFormat;
				scene.background = reflectionCube;
				//materials
				//var cubeMaterial3 = new THREE.MeshLambertMaterial( { color: 0xff6600, envMap: reflectionCube, combine: THREE.MixOperation, reflectivity: 0.3 } );
				//var cubeMaterial2 = new THREE.MeshLambertMaterial( { color: 0xffee00, envMap: refractionCube, refractionRatio: 0.95 } );
				var cubeMaterial1 = new THREE.MeshLambertMaterial( { color: 0xffffff, envMap: reflectionCube } );

				//boxMat = material;
				//var materialW = THREE.Mesh
				var mesh = new THREE.Mesh(geom,cubeMaterial1);
				return mesh;

			};
			
			var blendModes = [ 
				THREE.NoBlending,
				THREE.NormalBlending,
				THREE.AdditiveBlending,
				THREE.SubtractiveBlending,
				THREE.MultiplyBlending
				];
			var currModeIdx = -1;

			function switchMinMode(dir)
			{
				currModeIdx = (currModeIdx +dir)% blendModes.length;					
				if (currModeIdx < -1)
		  			currModeIdx = -1;
		  		if (currModeIdx == -1)
		  		{
					//planeTexture.minFilter = THREE.LinearMipMapLinearFilter;
		  		}
		  		else
					boxMat.blending = blendModes[currModeIdx];
		  		boxMat.needsUpdate = true;
		  		console.log("minFilter ",currModeIdx,boxMat.blending);	
					

			}

			function makeWorld() {

				var materials = []; 
				for (var i = 0 ; i < 20 ; i++ ){
					materials.push( new THREE.MeshLambertMaterial( 
						{
							color : (Math.random() * 0xffffffff)
						}));
				}

				var texture = new THREE.TextureLoader().load('data/brick.png');
				texture.wrapS = THREE.RepeatWrapping;

				texture.wrapT = THREE.RepeatWrapping;
				texture.repeat.set( 10,10 );
				
				planeTexture = texture;

				
				var object = new THREE.Mesh( new THREE.PlaneBufferGeometry( 100, 100, 4, 4 ),new THREE.MeshLambertMaterial({ map : texture}));
		  		plane = object;
			   	object.position.set( 0, 0, 0 );
				object.rotateX(THREE.Math.degToRad(-90));
				scene.add( object );

				object = new THREE.Mesh( new THREE.SphereBufferGeometry( 5, 20, 10 ), materials[1] );
				object.position.set( - 10, 5, 10 );
				scene.add( object );


			

				object = new THREE.Mesh( new THREE.BoxBufferGeometry( 2, 2, 2, 4, 4, 4 ), materials[2] );
				object.position.set( 10, 1, -10 );
				scene.add( object );



				object = makeTexturedBox(3,4);	
				object.position.set( 0, 1.5, 0 );
				scene.add( object );


			}	


			function onKeyDown( event ) {


				//console.log("keydown" + event.keyCode);
				switch ( event.keyCode ) {

					/*
					case 38: /*up*/
					case 87: /*W*/  switchMinMode(1); break;


					case 68: /*D*/ 
					case 83: /*S*/ 

	
					planeTexture.anisotropy *=2;
					if (planeTexture.anisotropy > 16)
						planeTexture.anisotropy = 1;
					planeTexture.needsUpdate = true;	
					console.log("aniso",ture.anisotropy);
					break;




					}

			};

			function onKeyUp( event ) {
					return;		
				switch( event.keyCode ) {
				case 38: /*up*/
						case 87: /*W*/ player.moveDirection.FORWARD = false; break;

						case 37: /*left*/
						case 65: /*A*/ player.moveDirection.LEFT = false; break;

						case 40: /*down*/
						case 83: /*S*/ player.moveDirection.BACKWARD = false; break;

						case 39: /*right*/
						case 68: /*D*/ player.moveDirection.RIGHT = false; break;

					case 82: /*R*/ this.moveUp = false; break;
					case 70: /*F*/ this.moveDown = false; break;

				}
			
			};




		</script>

	</body>
</html>
